import pgzrun
import random
WIDTH=750
HEIGHT=600
TITLE="Galaga Game"

#creating actors
ship=Actor("ship")
bug=Actor("bug")

ship.pos=(WIDTH/2,HEIGHT-60)
speed=10
bullets=[]
enemies=[]
enemies.append(bug)
enemies[-1].x=100
enemies[-1].y=-100
score=0
def displayScore():
    screen.draw.text(str(score),(100,30),fontsize=50)

def on_key_down(key):
    if key==keys.SPACE:

        bullets[-1].x=ship.x
        bullets[-1].y=ship.y-50

def update():
    global score
    if keyboard.left:
        ship.x-=5
        if ship.x<0:
            ship.x=0   


pgzrun.go()
