import pgzrun
from pygame import Rect
TITLE = "Quiz Master"
WIDTH=800
HEIGHT= 550
marquee_box=Rect(0,0,800,80)
question_box=Rect(20,100,550,150)
timer_box=Rect(610,100,170,150)
skip_box=Rect(610,270,170,470)
#answer_box1=Rect(100)


# answer_boxes=[answer_box1,answer_box2,answer_box3,answer_box4]
def draw():
    screen.clear()
    screen.draw.filled_rect(marquee_box,"blue")
    screen.draw.filled_rect(question_box,"orange")
    screen.draw.filled_rect(timer_box,"green")
    screen.draw.filled_rect(skip_box,"red")




    #for answer_box in answer_boxes:
        #screen.draw.filled_rect(answer_box,"blue")


pgzrun.go()
